---
# vim: set ft=ansible:


ntp_timezone: Europe/Moscow

ntp_servers:
- 0.ru.pool.ntp.org
- 1.ru.pool.ntp.org
- 2.ru.pool.ntp.org
- 3.ru.pool.ntp.org

ntp_fallback_servers:
- 0.pool.ntp.org
- 1.pool.ntp.org
- 2.pool.ntp.org
- 3.pool.ntp.org

dotfiles_link: git@github.com:9seconds/dotfiles.git

pyenv_pythons:
- 2.6.9
- 2.7.13
- 3.4.5
- 3.5.3
- 3.6.1
- pypy2-5.6.0
- pypy3.5-5.8.0

pyenv_python2: 2.7.13
pyenv_python3: 3.6.1

docker_bip: 10.201.0.2/24
docker_storage_driver: overlay2

docker_images:
- ubuntu:xenial
- ubuntu:latest
